{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/shared/components/*": ["./src/shared/components/*"],
      "@/shared/lib/*": ["./src/shared/lib/*"],
      "@/shared/hooks/*": ["./src/shared/hooks/*"],
      "@/features/*": ["./src/features/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/styles/*": ["./src/styles/*"],
      "@repo/types": ["../../packages/types/src/index.ts"],
      "@repo/types/*": ["../../packages/types/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
